APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:A0Bbql+VQ8o+apc1ote/zneXtkMVZtR+IRHJN7MnZ8c=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rabbit
DB_USERNAME=rabbit
DB_PASSWORD=eGpCtxbW5LE4Jcxf

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=47.56.151.208
REDIS_PASSWORD=orange201912061525
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
